Network Simulator v1.0
Trace: 2, Seed: 1, File: ../top1.txt
0: [0, 1, 1, 9999]
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|  9999   9999 
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|  9999   9999 
0: [1, 0, 1, 1]
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999     1
0: [1, 1, 0, 1]
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
0: [9999, 1, 1, 0]
Initial broadcast for 3
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999   9999
dest 1|    1   9999
     2|  9999     1
Initial broadcast for 3
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999   9999
dest 1|    1   9999
     2|  9999     1
MAIN: rcv event, t=0.351, at 2 src: 0, dest: 2, contents:   0   1   1 9999
MAIN: rcv event, t=0.617, at 0 src: 1, dest: 0, contents:   1   0   1   1
MAIN: rcv event, t=0.961, at 0 src: 2, dest: 0, contents:   1   1   0   1
MAIN: rcv event, t=1.028, at 1 src: 0, dest: 1, contents:   0   1   1 9999
MAIN: rcv event, t=1.129, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=1.421, at 2 src: 1, dest: 2, contents:   1   0   1   1
MAIN: rcv event, t=1.670, at 2 src: 3, dest: 2, contents: 9999   1   1   0
MAIN: rcv event, t=1.895, at 3 src: 1, dest: 3, contents:   1   0   1   1
MAIN: rcv event, t=2.348, at 3 src: 2, dest: 3, contents:   1   1   0   1
MAIN: rcv event, t=2.421, at 0 src: 1, dest: 0, contents: 9999   0   1   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=2.432, at 1 src: 2, dest: 1, contents:   1   1   0   1
MAIN: rcv event, t=2.903, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=3.422, at 1 src: 3, dest: 1, contents: 9999   1   1   0
MAIN: rcv event, t=3.637, at 2 src: 0, dest: 2, contents:   0   1 9999   2
MAIN: rcv event, t=4.067, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=4.201, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=4.463, at 3 src: 1, dest: 3, contents:   1   0   1 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=4.697, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=4.937, at 1 src: 0, dest: 1, contents:   0 9999   1 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=5.168, at 2 src: 0, dest: 2, contents:   0   1 9999   2

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1     2
     3|    3     2     1
MAIN: rcv event, t=5.714, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=6.008, at 1 src: 0, dest: 1, contents:   0 9999   1 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=6.312, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=6.560, at 0 src: 1, dest: 0, contents: 9999   0   1   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=6.702, at 2 src: 1, dest: 2, contents:   1   0 9999   1

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1     2
     3|    3     2     1
MAIN: rcv event, t=7.006, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=7.505, at 2 src: 3, dest: 2, contents:   2   1 9999   0
MAIN: rcv event, t=7.548, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=7.909, at 0 src: 1, dest: 0, contents: 9999   0   1   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=8.045, at 1 src: 3, dest: 1, contents: 9999 9999   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=8.687, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=9.076, at 2 src: 3, dest: 2, contents:   2   1 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2     3
dest 1|    2     1     2
     3|    3     2     1
MAIN: rcv event, t=9.259, at 1 src: 3, dest: 1, contents: 9999 9999   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=9.281, at 3 src: 1, dest: 3, contents:   1   0   1 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=9.970, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=10.341, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=10.445, at 3 src: 1, dest: 3, contents:   1   0   1 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=10.802, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=10.816, at 2 src: 1, dest: 2, contents:   1   0 9999   1

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2     3
dest 1|    2     1     2
     3|    3     2     1
MAIN: rcv event, t=10.846, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=11.773, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=12.332, at 2 src: 1, dest: 2, contents:   1   0 9999   1

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2     3
dest 1|    2     1     2
     3|    3     2     1
MAIN: rcv event, t=10000.000, at -1*********************************************************
Change made to 0: 1 --> 20
*********************************************************
Updated Re-broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|   20     2 
dest 2|   21     1 
     3|   21     2 
*********************************************************
Change made to 1: 1 --> 20
*********************************************************
Updated Re-broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20     2   9999
dest 2|   21     1     2
     3|  9999     2     1
MAIN: rcv event, t=10000.253, at 2 src: 0, dest: 2, contents:   0 9999 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2     3
dest 1|  9999     1     2
     3|  9999     2     1
MAIN: rcv event, t=10000.425, at 0 src: 1, dest: 0, contents:   2   0   1   1
MAIN: rcv event, t=10001.475, at 3 src: 1, dest: 3, contents:   2   0   1 9999
MAIN: rcv event, t=10001.958, at 1 src: 0, dest: 1, contents:   0   2   1   2
MAIN: rcv event, t=10002.015, at 0 src: 1, dest: 0, contents:   2   0   1   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20     2 
dest 2|   21     1 
     3|   21     2 
MAIN: rcv event, t=10002.170, at 2 src: 1, dest: 2, contents: 9999   0 9999   1

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999     3
dest 1|  9999     1     2
     3|  9999     2     1
MAIN: rcv event, t=10002.776, at 1 src: 0, dest: 1, contents:   0   2   1   2

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20     2   9999
dest 2|   21     1     2
     3|   22     2     1
MAIN: rcv event, t=10003.472, at 3 src: 1, dest: 3, contents:   2   0   1 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    3     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=10003.730, at 2 src: 0, dest: 2, contents:   0 9999 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999     3
dest 1|  9999     1     2
     3|  9999     2     1
MAIN: rcv event, t=10004.292, at 1 src: 3, dest: 1, contents:   2 9999   1   0
MAIN: rcv event, t=10004.379, at 3 src: 1, dest: 3, contents:   2   0   1 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    3     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=10004.778, at 0 src: 1, dest: 0, contents:   2   0   1   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20     2 
dest 2|   21     1 
     3|   21     2 
MAIN: rcv event, t=10005.644, at 2 src: 3, dest: 2, contents: 9999   1 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1     2
     3|  9999     2     1
MAIN: rcv event, t=10006.281, at 2 src: 1, dest: 2, contents: 9999   0 9999   1

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1     2
     3|  9999     2     1
MAIN: rcv event, t=10007.460, at 2 src: 1, dest: 2, contents: 9999   0 9999   1

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1     2
     3|  9999     2     1
MAIN: rcv event, t=20000.000, at -1*********************************************************
Change made to 0: 20 --> 1
*********************************************************
Updated Re-broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
*********************************************************
Change made to 1: 20 --> 1
*********************************************************
Updated Re-broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2     3
dest 2|    2     1     2
     3|    3     2     1
MAIN: rcv event, t=20000.119, at 0 src: 1, dest: 0, contents: 9999   0   1   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=20000.638, at 2 src: 0, dest: 2, contents:   0   1 9999   2
MAIN: rcv event, t=20001.522, at 2 src: 1, dest: 2, contents:   1   0 9999   1
MAIN: rcv event, t=20001.783, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=20001.830, at 3 src: 1, dest: 3, contents:   1   0   1 9999
MAIN: rcv event, t=20001.912, at 1 src: 0, dest: 1, contents:   0 9999   1 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2     3
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=20002.150, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2     3
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=20002.287, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=20002.642, at 2 src: 3, dest: 2, contents:   2   1 9999   0
MAIN: rcv event, t=20002.970, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=20003.142, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2     3
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=20003.443, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=20004.095, at 1 src: 3, dest: 1, contents: 9999 9999   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=20004.160, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=20004.388, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=20004.949, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1

Simulator terminated at t=20004.949370, no packets in medium
Simulator terminated at time 20004.94936979278
