Network Simulator v1.0
Trace: 2, Seed: 5, File: ../top1.txt
0: [0, 1, 1, 9999]
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|  9999   9999 
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|  9999   9999 
0: [1, 0, 1, 1]
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999     1
0: [1, 1, 0, 1]
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
0: [9999, 1, 1, 0]
Initial broadcast for 3
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999   9999
dest 1|    1   9999
     2|  9999     1
Initial broadcast for 3
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999   9999
dest 1|    1   9999
     2|  9999     1
MAIN: rcv event, t=0.516, at 2 src: 0, dest: 2, contents:   0   1   1 9999
MAIN: rcv event, t=0.622, at 3 src: 1, dest: 3, contents:   1   0   1   1
MAIN: rcv event, t=0.648, at 0 src: 1, dest: 0, contents:   1   0   1   1
MAIN: rcv event, t=1.139, at 1 src: 0, dest: 1, contents:   0   1   1 9999
MAIN: rcv event, t=2.067, at 3 src: 2, dest: 3, contents:   1   1   0   1
MAIN: rcv event, t=2.233, at 0 src: 2, dest: 0, contents:   1   1   0   1
MAIN: rcv event, t=2.244, at 1 src: 2, dest: 1, contents:   1   1   0   1
MAIN: rcv event, t=2.462, at 2 src: 1, dest: 2, contents:   1   0   1   1
MAIN: rcv event, t=3.457, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=3.656, at 2 src: 3, dest: 2, contents: 9999   1   1   0
MAIN: rcv event, t=4.078, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=4.138, at 0 src: 1, dest: 0, contents: 9999   0   1   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=4.232, at 1 src: 3, dest: 1, contents: 9999   1   1   0
MAIN: rcv event, t=4.342, at 2 src: 3, dest: 2, contents:   2   1 9999   0
MAIN: rcv event, t=4.948, at 3 src: 1, dest: 3, contents:   1   0   1 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=5.524, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=5.771, at 0 src: 1, dest: 0, contents: 9999   0   1   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=6.096, at 2 src: 0, dest: 2, contents:   0   1 9999   2
MAIN: rcv event, t=6.116, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=6.582, at 3 src: 1, dest: 3, contents:   1   0   1 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=6.822, at 1 src: 3, dest: 1, contents: 9999 9999   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=7.053, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=7.305, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=7.389, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=7.858, at 1 src: 0, dest: 1, contents:   0 9999   1 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=8.054, at 2 src: 1, dest: 2, contents:   1   0 9999   1

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2     3
dest 1|    2     1     2
     3|    3     2     1
MAIN: rcv event, t=8.756, at 3 src: 1, dest: 3, contents:   1   0   1 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=9.084, at 1 src: 3, dest: 1, contents: 9999 9999   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=9.271, at 0 src: 1, dest: 0, contents: 9999   0   1   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=9.298, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=9.493, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=9.573, at 2 src: 3, dest: 2, contents:   2   1 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2     3
dest 1|    2     1     2
     3|    3     2     1
MAIN: rcv event, t=9.708, at 1 src: 0, dest: 1, contents:   0 9999   1 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=9.856, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=10.295, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=10.671, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=10.990, at 2 src: 0, dest: 2, contents:   0   1 9999   2

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2     3
dest 1|    2     1     2
     3|    3     2     1
MAIN: rcv event, t=11.042, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=11.098, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=11.529, at 2 src: 1, dest: 2, contents:   1   0 9999   1

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2     3
dest 1|    2     1     2
     3|    3     2     1
MAIN: rcv event, t=12.143, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=13.148, at 2 src: 1, dest: 2, contents:   1   0 9999   1

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2     3
dest 1|    2     1     2
     3|    3     2     1
MAIN: rcv event, t=10000.000, at -1*********************************************************
Change made to 0: 1 --> 20
*********************************************************
Updated Re-broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|   20     2 
dest 2|   21     1 
     3|   21     2 
*********************************************************
Change made to 1: 1 --> 20
*********************************************************
Updated Re-broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20     2   9999
dest 2|   21     1     2
     3|  9999     2     1
MAIN: rcv event, t=10000.020, at 1 src: 0, dest: 1, contents:   0   2   1   2
MAIN: rcv event, t=10000.370, at 3 src: 1, dest: 3, contents:   2   0   1 9999
MAIN: rcv event, t=10000.588, at 2 src: 0, dest: 2, contents:   0 9999 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2     3
dest 1|  9999     1     2
     3|  9999     2     1
MAIN: rcv event, t=10000.707, at 1 src: 3, dest: 1, contents:   2 9999   1   0
MAIN: rcv event, t=10001.006, at 0 src: 1, dest: 0, contents:   2   0   1   1
MAIN: rcv event, t=10001.901, at 1 src: 0, dest: 1, contents:   0   2   1   2

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20     2     3
dest 2|   21     1     2
     3|   22     2     1
MAIN: rcv event, t=10002.234, at 0 src: 1, dest: 0, contents:   2   0   1   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20     2 
dest 2|   21     1 
     3|   21     2 
MAIN: rcv event, t=10002.350, at 3 src: 1, dest: 3, contents:   2   0   1 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    3     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=10002.534, at 2 src: 1, dest: 2, contents: 9999   0 9999   1

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999     3
dest 1|  9999     1     2
     3|  9999     2     1
MAIN: rcv event, t=10002.651, at 3 src: 1, dest: 3, contents:   2   0   1 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    3     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=10002.763, at 0 src: 1, dest: 0, contents:   2   0   1   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20     2 
dest 2|   21     1 
     3|   21     2 
MAIN: rcv event, t=10003.942, at 2 src: 1, dest: 2, contents: 9999   0 9999   1

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999     3
dest 1|  9999     1     2
     3|  9999     2     1
MAIN: rcv event, t=10005.048, at 2 src: 3, dest: 2, contents: 9999   1 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1     2
     3|  9999     2     1
MAIN: rcv event, t=10005.670, at 2 src: 1, dest: 2, contents: 9999   0 9999   1

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1     2
     3|  9999     2     1
MAIN: rcv event, t=10007.228, at 2 src: 0, dest: 2, contents:   0 9999 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1     2
     3|  9999     2     1
MAIN: rcv event, t=20000.000, at -1*********************************************************
Change made to 0: 20 --> 1
*********************************************************
Updated Re-broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
*********************************************************
Change made to 1: 20 --> 1
*********************************************************
Updated Re-broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2     3
dest 2|    2     1     2
     3|    3     2     1
MAIN: rcv event, t=20000.230, at 2 src: 0, dest: 2, contents:   0   1 9999   2
MAIN: rcv event, t=20000.573, at 3 src: 1, dest: 3, contents:   1   0   1 9999
MAIN: rcv event, t=20001.078, at 1 src: 0, dest: 1, contents:   0 9999   1 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2     3
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=20001.084, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=20001.395, at 0 src: 1, dest: 0, contents: 9999   0   1   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=20002.219, at 2 src: 1, dest: 2, contents:   1   0 9999   1
MAIN: rcv event, t=20002.431, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=20002.653, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=20002.691, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2     3
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=20002.818, at 1 src: 3, dest: 1, contents: 9999 9999   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=20003.266, at 2 src: 3, dest: 2, contents:   2   1 9999   0
MAIN: rcv event, t=20003.789, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=20003.867, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2     2
dest 1|    1     2
     2|    2     1
MAIN: rcv event, t=20004.051, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    2     2 
MAIN: rcv event, t=20004.788, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1
MAIN: rcv event, t=20006.041, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1     2
     3|  9999     2     1

Simulator terminated at t=20006.041139, no packets in medium
Simulator terminated at time 20006.041138950775
