Network Simulator v1.0
Trace: 2, Seed: 4, File: ../top1.txt
0: [0, 1, 1, 9999]
1: [1, 0, 1, 1]
2: [1, 1, 0, 1]
3: [9999, 1, 1, 0]
MAIN: rcv event, t=0.111, at 1 src: 0, dest: 1, contents:   0   1   1 9999
Output_1 [[1, 1], [0, -1], [1, 1], [1, 1]]
                    
   D1 |   cost  next-hop 
  ----|-----------------------
     0|    1     0
dest 1|    0     1
     2|    1     2
     3|    1     3
                    
MAIN: rcv event, t=0.640, at 0 src: 1, dest: 0, contents:   1   0   1   1
Output_0 [[0, -1], [1, 0], [1, 0], [2, 1]]
                    
   D0 |   cost  next-hop 
  ----|-----------------------
     0|    0     0
dest 1|    1     1
     2|    1     2
     3|    2     1
                    
MAIN: rcv event, t=0.791, at 1 src: 2, dest: 1, contents:   1   1   0   1
Output_1 [[1, 1], [0, -1], [1, 1], [1, 1]]
                    
   D1 |   cost  next-hop 
  ----|-----------------------
     0|    1     0
dest 1|    0     1
     2|    1     2
     3|    1     3
                    
MAIN: rcv event, t=0.915, at 0 src: 2, dest: 0, contents:   1   1   0   1
Output_0 [[0, -1], [1, 0], [1, 0], [2, 1]]
                    
   D0 |   cost  next-hop 
  ----|-----------------------
     0|    0     0
dest 1|    1     1
     2|    1     2
     3|    2     1
                    
MAIN: rcv event, t=0.940, at 3 src: 1, dest: 3, contents:   1   0   1   1
Output_3 [[2, 1], [1, 3], [1, 3], [0, -1]]
                    
   D3 |   cost  next-hop 
  ----|-----------------------
     0|    2     1
dest 1|    1     1
     2|    1     2
     3|    0     3
                    
MAIN: rcv event, t=1.137, at 3 src: 2, dest: 3, contents:   1   1   0   1
Output_3 [[2, 1], [1, 3], [1, 3], [0, -1]]
                    
   D3 |   cost  next-hop 
  ----|-----------------------
     0|    2     1
dest 1|    1     1
     2|    1     2
     3|    0     3
                    
MAIN: rcv event, t=1.475, at 2 src: 0, dest: 2, contents:   0   1   1 9999
Output_2 [[1, 2], [1, 2], [0, -1], [1, 2]]
                    
   D2 |   cost  next-hop 
  ----|-----------------------
     0|    1     0
dest 1|    1     1
     2|    0     2
     3|    1     3
                    
MAIN: rcv event, t=1.702, at 2 src: 1, dest: 2, contents:   1   0   1   1
Output_2 [[1, 2], [1, 2], [0, -1], [1, 2]]
                    
   D2 |   cost  next-hop 
  ----|-----------------------
     0|    1     0
dest 1|    1     1
     2|    0     2
     3|    1     3
                    
MAIN: rcv event, t=2.529, at 1 src: 3, dest: 1, contents: 9999   1   1   0
Output_1 [[1, 1], [0, -1], [1, 1], [1, 1]]
                    
   D1 |   cost  next-hop 
  ----|-----------------------
     0|    1     0
dest 1|    0     1
     2|    1     2
     3|    1     3
                    
MAIN: rcv event, t=3.159, at 2 src: 3, dest: 2, contents: 9999   1   1   0
Output_2 [[1, 2], [1, 2], [0, -1], [1, 2]]
                    
   D2 |   cost  next-hop 
  ----|-----------------------
     0|    1     0
dest 1|    1     1
     2|    0     2
     3|    1     3
                    

Simulator terminated at t=3.159276, no packets in medium
Simulator terminated at time 3.1592761009552293
