Network Simulator v1.0
Trace: 2, Seed: 5, File: ../top5.txt
0: [0, 1, 9999, 9999]
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999   9999 
     3|  9999   9999 
0: [1, 0, 4, 1]
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     4   9999
     3|  9999   9999     1
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     4   9999
     3|  9999   9999     1
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     4   9999
     3|  9999   9999     1
0: [9999, 4, 0, 9999]
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  9999   9999   9999
dest 1|  9999     4   9999
     3|  9999   9999   9999
0: [9999, 1, 9999, 0]
Initial broadcast for 3
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999   9999
dest 1|    1   9999
     2|  9999   9999
MAIN: rcv event, t=0.516, at 0 src: 1, dest: 0, contents:   1   0   4   1
MAIN: rcv event, t=0.648, at 2 src: 1, dest: 2, contents:   1   0   4   1
MAIN: rcv event, t=1.139, at 1 src: 0, dest: 1, contents:   0   1 9999 9999
MAIN: rcv event, t=1.761, at 1 src: 2, dest: 1, contents: 9999   4   0 9999
MAIN: rcv event, t=1.946, at 3 src: 1, dest: 3, contents:   1   0   4   1
MAIN: rcv event, t=2.333, at 2 src: 1, dest: 2, contents:   1   0 9999   1

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  9999     5   9999
dest 1|  9999     4   9999
     3|  9999     5   9999
MAIN: rcv event, t=3.127, at 0 src: 1, dest: 0, contents: 9999   0   4   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|    5   9999 
     3|    2   9999 
MAIN: rcv event, t=3.346, at 1 src: 3, dest: 1, contents: 9999   1 9999   0
MAIN: rcv event, t=3.723, at 2 src: 1, dest: 2, contents:   1   0 9999   1

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  9999     5   9999
dest 1|  9999     4   9999
     3|  9999     5   9999
MAIN: rcv event, t=3.791, at 3 src: 1, dest: 3, contents:   1   0   4 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2   9999
dest 1|    1   9999
     2|    5   9999
MAIN: rcv event, t=4.419, at 0 src: 1, dest: 0, contents: 9999   0   4   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|    5   9999 
     3|    2   9999 
MAIN: rcv event, t=4.451, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     4   9999
     3|  9999   9999     1
MAIN: rcv event, t=5.089, at 3 src: 1, dest: 3, contents:   1   0   4 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2   9999
dest 1|    1   9999
     2|    5   9999
MAIN: rcv event, t=5.150, at 3 src: 1, dest: 3, contents:   1   0   4 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|    2   9999
dest 1|    1   9999
     2|    5   9999
MAIN: rcv event, t=5.455, at 0 src: 1, dest: 0, contents: 9999   0   4   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|    5   9999 
     3|    2   9999 
MAIN: rcv event, t=5.477, at 2 src: 1, dest: 2, contents:   1   0 9999   1

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  9999     5   9999
dest 1|  9999     4   9999
     3|  9999     5   9999
MAIN: rcv event, t=5.895, at 1 src: 2, dest: 1, contents: 9999 9999   0 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     4   9999
     3|  9999   9999     1
MAIN: rcv event, t=6.581, at 1 src: 3, dest: 1, contents: 9999 9999 9999   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     4   9999
     3|  9999   9999     1
MAIN: rcv event, t=10000.000, at -1*********************************************************
Change made to 0: 1 --> 20
*********************************************************
Updated Re-broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   9999 
dest 2|   24   9999 
     3|   21   9999 
*********************************************************
Change made to 1: 1 --> 20
*********************************************************
Updated Re-broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   9999
dest 2|  9999     4   9999
     3|  9999   9999     1
MAIN: rcv event, t=10001.226, at 2 src: 1, dest: 2, contents:  20   0 9999   1
MAIN: rcv event, t=10001.490, at 0 src: 1, dest: 0, contents: 9999   0   4   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   9999 
dest 2|   24   9999 
     3|   21   9999 
MAIN: rcv event, t=10001.519, at 3 src: 1, dest: 3, contents:  20   0   4 9999
MAIN: rcv event, t=10001.957, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   9999
dest 2|  9999     4   9999
     3|  9999   9999     1
MAIN: rcv event, t=10002.581, at 1 src: 2, dest: 1, contents: 9999 9999   0 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   9999
dest 2|  9999     4   9999
     3|  9999   9999     1
MAIN: rcv event, t=10003.998, at 1 src: 3, dest: 1, contents: 9999 9999 9999   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   9999
dest 2|  9999     4   9999
     3|  9999   9999     1
MAIN: rcv event, t=20000.000, at -1*********************************************************
Change made to 0: 20 --> 1
*********************************************************
Updated Re-broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|    5   9999 
     3|    2   9999 
*********************************************************
Change made to 1: 20 --> 1
*********************************************************
Updated Re-broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     4   9999
     3|  9999   9999     1
MAIN: rcv event, t=20000.344, at 3 src: 1, dest: 3, contents:   1   0   4 9999
MAIN: rcv event, t=20000.540, at 0 src: 1, dest: 0, contents: 9999   0   4   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|    5   9999 
     3|    2   9999 
MAIN: rcv event, t=20001.633, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     4   9999
     3|  9999   9999     1
MAIN: rcv event, t=20001.634, at 2 src: 1, dest: 2, contents:   1   0 9999   1
MAIN: rcv event, t=20001.781, at 1 src: 3, dest: 1, contents: 9999 9999 9999   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     4   9999
     3|  9999   9999     1
MAIN: rcv event, t=20002.253, at 1 src: 2, dest: 1, contents: 9999 9999   0 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     4   9999
     3|  9999   9999     1

Simulator terminated at t=20002.252998, no packets in medium
Simulator terminated at time 20002.252998443557
