Network Simulator v1.0
Trace: 2, Seed: 1, File: ../top4.txt
0: [0, 1, 1, 9999]
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|  9999   9999 
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|  9999   9999 
0: [1, 0, 1, 9999]
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999   9999
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999   9999
0: [1, 1, 0, 1]
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
0: [9999, 9999, 1, 0]
Initial broadcast for 3
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999   9999
dest 1|  9999   9999
     2|  9999     1
MAIN: rcv event, t=0.351, at 2 src: 0, dest: 2, contents:   0   1   1 9999
MAIN: rcv event, t=0.617, at 0 src: 1, dest: 0, contents:   1   0   1 9999
MAIN: rcv event, t=1.028, at 1 src: 0, dest: 1, contents:   0   1   1 9999
MAIN: rcv event, t=1.371, at 1 src: 2, dest: 1, contents:   1   1   0   1
MAIN: rcv event, t=1.404, at 3 src: 2, dest: 3, contents:   1   1   0   1
MAIN: rcv event, t=1.421, at 2 src: 1, dest: 2, contents:   1   0   1 9999
MAIN: rcv event, t=1.572, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     2
dest 1|  9999     2
     2|  9999     1
MAIN: rcv event, t=1.621, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|  9999     2   9999
MAIN: rcv event, t=1.873, at 2 src: 3, dest: 2, contents: 9999 9999   1   0
MAIN: rcv event, t=2.400, at 1 src: 0, dest: 1, contents:   0 9999   1 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|  9999     2   9999
MAIN: rcv event, t=2.428, at 2 src: 0, dest: 2, contents:   0   1 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=2.513, at 0 src: 2, dest: 0, contents:   1   1   0   1
MAIN: rcv event, t=3.218, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     2
dest 1|  9999     2
     2|  9999     1
MAIN: rcv event, t=3.502, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|  9999     2 
MAIN: rcv event, t=3.848, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     2
dest 1|  9999     2
     2|  9999     1
MAIN: rcv event, t=3.960, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|  9999     2   9999
MAIN: rcv event, t=4.238, at 0 src: 1, dest: 0, contents: 9999   0   1 9999

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|  9999     2 
MAIN: rcv event, t=4.395, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=5.211, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|  9999     2   9999
MAIN: rcv event, t=5.309, at 0 src: 1, dest: 0, contents: 9999   0   1   2
MAIN: rcv event, t=5.905, at 1 src: 0, dest: 1, contents:   0 9999   1   2
MAIN: rcv event, t=5.926, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=6.843, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=6.945, at 1 src: 0, dest: 1, contents:   0 9999   1   2

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=7.147, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=7.219, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=8.361, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=9.053, at 2 src: 0, dest: 2, contents:   0   1 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=9.856, at 2 src: 0, dest: 2, contents:   0   1 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=11.427, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=10000.000, at -1*********************************************************
Change made to 0: 1 --> 20
*********************************************************
Updated Re-broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|   20     2 
dest 2|   21     1 
     3|   22     2 
*********************************************************
Change made to 1: 1 --> 20
*********************************************************
Updated Re-broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20     2   9999
dest 2|   21     1   9999
     3|   22     2   9999
MAIN: rcv event, t=10001.733, at 0 src: 1, dest: 0, contents:   2   0   1   2
MAIN: rcv event, t=10001.740, at 2 src: 0, dest: 2, contents:   0 9999 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=10001.863, at 1 src: 0, dest: 1, contents:   0   2   1   2
MAIN: rcv event, t=10002.642, at 0 src: 1, dest: 0, contents:   2   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20     2 
dest 2|   21     1 
     3|   22     2 
MAIN: rcv event, t=10003.089, at 2 src: 1, dest: 2, contents: 9999   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=10003.380, at 1 src: 0, dest: 1, contents:   0   2   1   2

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20     2   9999
dest 2|   21     1   9999
     3|   22     2   9999
MAIN: rcv event, t=10004.253, at 2 src: 0, dest: 2, contents:   0 9999 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=10004.964, at 2 src: 1, dest: 2, contents: 9999   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=20000.000, at -1*********************************************************
Change made to 0: 20 --> 1
*********************************************************
Updated Re-broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
*********************************************************
Change made to 1: 20 --> 1
*********************************************************
Updated Re-broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=20000.400, at 1 src: 0, dest: 1, contents:   0 9999   1   2

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=20000.832, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=20001.654, at 2 src: 0, dest: 2, contents:   0   1 9999 9999
MAIN: rcv event, t=20001.907, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=20002.079, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     2
dest 1|  9999     2
     2|  9999     1
MAIN: rcv event, t=20002.581, at 2 src: 1, dest: 2, contents:   1   0 9999 9999
MAIN: rcv event, t=20003.399, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     2
dest 1|  9999     2
     2|  9999     1
MAIN: rcv event, t=20003.612, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=20004.056, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=20005.529, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 

Simulator terminated at t=20005.529160, no packets in medium
Simulator terminated at time 20005.529160435803
