Network Simulator v1.0
Trace: 2, Seed: 2, File: ../top4.txt
0: [0, 1, 1, 9999]
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|  9999   9999 
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|  9999   9999 
0: [1, 0, 1, 9999]
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999   9999
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999   9999
0: [1, 1, 0, 1]
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
0: [9999, 9999, 1, 0]
Initial broadcast for 3
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999   9999
dest 1|  9999   9999
     2|  9999     1
MAIN: rcv event, t=0.055, at 1 src: 0, dest: 1, contents:   0   1   1 9999
MAIN: rcv event, t=0.625, at 0 src: 1, dest: 0, contents:   1   0   1 9999
MAIN: rcv event, t=1.393, at 2 src: 0, dest: 2, contents:   0   1   1 9999
MAIN: rcv event, t=1.709, at 1 src: 2, dest: 1, contents:   1   1   0   1
MAIN: rcv event, t=1.830, at 3 src: 2, dest: 3, contents:   1   1   0   1
MAIN: rcv event, t=2.181, at 2 src: 1, dest: 2, contents:   1   0   1 9999
MAIN: rcv event, t=2.202, at 0 src: 2, dest: 0, contents:   1   1   0   1
MAIN: rcv event, t=2.476, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     2
dest 1|  9999     2
     2|  9999     1
MAIN: rcv event, t=2.517, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     2
dest 1|  9999     2
     2|  9999     1
MAIN: rcv event, t=3.296, at 1 src: 0, dest: 1, contents:   0 9999   1 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|  9999     2   9999
MAIN: rcv event, t=3.441, at 0 src: 1, dest: 0, contents: 9999   0   1 9999

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|  9999     2 
MAIN: rcv event, t=3.882, at 2 src: 3, dest: 2, contents: 9999 9999   1   0
MAIN: rcv event, t=4.173, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|  9999     2   9999
MAIN: rcv event, t=4.205, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|  9999     2 
MAIN: rcv event, t=4.216, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|  9999     2   9999
MAIN: rcv event, t=4.324, at 1 src: 0, dest: 1, contents:   0 9999   1   2
MAIN: rcv event, t=4.767, at 0 src: 1, dest: 0, contents: 9999   0   1   2
MAIN: rcv event, t=4.892, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     2
dest 1|  9999     2
     2|  9999     1
MAIN: rcv event, t=4.907, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=5.752, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=5.867, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=6.700, at 1 src: 0, dest: 1, contents:   0 9999   1   2

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=6.733, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=7.775, at 2 src: 0, dest: 2, contents:   0   1 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=7.921, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=8.862, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=9.847, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=10.941, at 2 src: 0, dest: 2, contents:   0   1 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=11.129, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=11.925, at 2 src: 0, dest: 2, contents:   0   1 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=10000.000, at -1*********************************************************
Change made to 0: 1 --> 20
*********************************************************
Updated Re-broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|   20     2 
dest 2|   21     1 
     3|   22     2 
*********************************************************
Change made to 1: 1 --> 20
*********************************************************
Updated Re-broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20     2   9999
dest 2|   21     1   9999
     3|   22     2   9999
MAIN: rcv event, t=10001.384, at 0 src: 1, dest: 0, contents:   2   0   1   2
MAIN: rcv event, t=10001.695, at 1 src: 0, dest: 1, contents:   0   2   1   2
MAIN: rcv event, t=10001.915, at 2 src: 0, dest: 2, contents:   0 9999 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=10002.221, at 0 src: 1, dest: 0, contents:   2   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20     2 
dest 2|   21     1 
     3|   22     2 
MAIN: rcv event, t=10002.237, at 1 src: 0, dest: 1, contents:   0   2   1   2

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20     2   9999
dest 2|   21     1   9999
     3|   22     2   9999
MAIN: rcv event, t=10003.418, at 2 src: 1, dest: 2, contents: 9999   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=10004.632, at 2 src: 0, dest: 2, contents:   0 9999 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=10005.260, at 2 src: 1, dest: 2, contents: 9999   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=20000.000, at -1*********************************************************
Change made to 0: 20 --> 1
*********************************************************
Updated Re-broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
*********************************************************
Change made to 1: 20 --> 1
*********************************************************
Updated Re-broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=20000.016, at 2 src: 0, dest: 2, contents:   0   1 9999 9999
MAIN: rcv event, t=20000.086, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     2
dest 1|  9999     2
     2|  9999     1
MAIN: rcv event, t=20000.230, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=20000.436, at 1 src: 0, dest: 1, contents:   0 9999   1   2

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=20001.260, at 2 src: 1, dest: 2, contents:   1   0 9999 9999
MAIN: rcv event, t=20001.272, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=20001.681, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     2
dest 1|  9999     2
     2|  9999     1
MAIN: rcv event, t=20001.971, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=20002.204, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=20002.628, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 

Simulator terminated at t=20002.628254, no packets in medium
Simulator terminated at time 20002.628254036073
