Network Simulator v1.0
Trace: 2, Seed: 4, File: ../top4.txt
0: [0, 1, 1, 9999]
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|  9999   9999 
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|  9999   9999 
0: [1, 0, 1, 9999]
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999   9999
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999   9999
0: [1, 1, 0, 1]
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
0: [9999, 9999, 1, 0]
Initial broadcast for 3
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999   9999
dest 1|  9999   9999
     2|  9999     1
MAIN: rcv event, t=0.111, at 1 src: 0, dest: 1, contents:   0   1   1 9999
MAIN: rcv event, t=0.385, at 1 src: 2, dest: 1, contents:   1   1   0   1
MAIN: rcv event, t=0.640, at 0 src: 1, dest: 0, contents:   1   0   1 9999
MAIN: rcv event, t=0.680, at 3 src: 2, dest: 3, contents:   1   1   0   1
MAIN: rcv event, t=1.475, at 2 src: 0, dest: 2, contents:   0   1   1 9999
MAIN: rcv event, t=1.581, at 0 src: 2, dest: 0, contents:   1   1   0   1
MAIN: rcv event, t=1.702, at 2 src: 1, dest: 2, contents:   1   0   1 9999
MAIN: rcv event, t=1.822, at 1 src: 0, dest: 1, contents:   0 9999   1 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|  9999     2   9999
MAIN: rcv event, t=1.843, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     2
dest 1|  9999     2
     2|  9999     1
MAIN: rcv event, t=1.898, at 2 src: 3, dest: 2, contents: 9999 9999   1   0
MAIN: rcv event, t=2.020, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|  9999     2   9999
MAIN: rcv event, t=2.624, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     2
dest 1|  9999     2
     2|  9999     1
MAIN: rcv event, t=3.319, at 0 src: 1, dest: 0, contents: 9999   0   1 9999

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|  9999     2 
MAIN: rcv event, t=3.356, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=3.372, at 1 src: 0, dest: 1, contents:   0 9999   1   2
MAIN: rcv event, t=3.520, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=3.745, at 0 src: 1, dest: 0, contents: 9999   0   1   2
MAIN: rcv event, t=3.987, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     2
dest 1|  9999     2
     2|  9999     1
MAIN: rcv event, t=4.677, at 2 src: 0, dest: 2, contents:   0   1 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=4.683, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=5.087, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=5.291, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=5.691, at 2 src: 0, dest: 2, contents:   0   1 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=5.986, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=6.121, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=6.341, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=6.400, at 1 src: 0, dest: 1, contents:   0 9999   1   2

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=6.650, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=7.826, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=7.897, at 2 src: 0, dest: 2, contents:   0   1 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|    2     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=10000.000, at -1*********************************************************
Change made to 0: 1 --> 20
*********************************************************
Updated Re-broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|   20     2 
dest 2|   21     1 
     3|   22     2 
*********************************************************
Change made to 1: 1 --> 20
*********************************************************
Updated Re-broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20     2   9999
dest 2|   21     1   9999
     3|   22     2   9999
MAIN: rcv event, t=10000.264, at 2 src: 0, dest: 2, contents:   0 9999 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1     2   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=10000.685, at 0 src: 1, dest: 0, contents:   2   0   1   2
MAIN: rcv event, t=10001.358, at 1 src: 0, dest: 1, contents:   0   2   1   2
MAIN: rcv event, t=10001.381, at 0 src: 1, dest: 0, contents:   2   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20     2 
dest 2|   21     1 
     3|   22     2 
MAIN: rcv event, t=10001.951, at 1 src: 0, dest: 1, contents:   0   2   1   2

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20     2   9999
dest 2|   21     1   9999
     3|   22     2   9999
MAIN: rcv event, t=10002.075, at 2 src: 1, dest: 2, contents: 9999   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=10003.392, at 2 src: 0, dest: 2, contents:   0 9999 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=10003.852, at 2 src: 1, dest: 2, contents: 9999   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
MAIN: rcv event, t=20000.000, at -1*********************************************************
Change made to 0: 20 --> 1
*********************************************************
Updated Re-broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
*********************************************************
Change made to 1: 20 --> 1
*********************************************************
Updated Re-broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=20000.506, at 1 src: 0, dest: 1, contents:   0 9999   1   2

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=20000.740, at 2 src: 0, dest: 2, contents:   0   1 9999 9999
MAIN: rcv event, t=20000.744, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=20001.028, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=20001.032, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=20002.100, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     2
dest 1|  9999     2
     2|  9999     1
MAIN: rcv event, t=20002.618, at 2 src: 1, dest: 2, contents:   1   0 9999 9999
MAIN: rcv event, t=20003.765, at 1 src: 2, dest: 1, contents:   1 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1     2   9999
dest 2|    2     1   9999
     3|    3     2   9999
MAIN: rcv event, t=20004.057, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1     2 
dest 2|    2     1 
     3|    3     2 
MAIN: rcv event, t=20004.244, at 3 src: 2, dest: 3, contents:   1   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     2
dest 1|  9999     2
     2|  9999     1

Simulator terminated at t=20004.244087, no packets in medium
Simulator terminated at time 20004.244087038787
