Network Simulator v1.0
Trace: 2, Seed: 1, File: ../top3.txt
0: [0, 1, 999, 999]
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999   999 
     3|  9999   9999 
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999   999 
     3|  9999   9999 
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999   999 
     3|  9999   9999 
0: [1, 0, 1, 999]
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999   999
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999   999
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999   999
0: [999, 1, 0, 1]
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
0: [999, 999, 1, 0]
Initial broadcast for 3
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999   9999
dest 1|  999   9999
     2|  9999     1
Initial broadcast for 3
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999   9999
dest 1|  999   9999
     2|  9999     1
Initial broadcast for 3
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999   9999
dest 1|  999   9999
     2|  9999     1
MAIN: rcv event, t=0.351, at 2 src: 0, dest: 2, contents:   0   1 999 999
MAIN: rcv event, t=0.617, at 3 src: 0, dest: 3, contents:   0   1 999 999
MAIN: rcv event, t=0.961, at 3 src: 1, dest: 3, contents:   1   0   1 999
MAIN: rcv event, t=1.028, at 1 src: 0, dest: 1, contents:   0   1 999 999
MAIN: rcv event, t=1.069, at 0 src: 1, dest: 0, contents:   1   0   1 999
MAIN: rcv event, t=1.481, at 1 src: 2, dest: 1, contents: 999   1   0   1
MAIN: rcv event, t=1.648, at 1 src: 3, dest: 1, contents: 999 999   1   0
MAIN: rcv event, t=1.950, at 3 src: 2, dest: 3, contents: 999   1   0   1
MAIN: rcv event, t=2.247, at 2 src: 1, dest: 2, contents:   1   0   1 999
MAIN: rcv event, t=2.384, at 1 src: 2, dest: 1, contents: 999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   1000   1998
dest 2|  1000     1   1000
     3|  1000     2   999
MAIN: rcv event, t=2.474, at 0 src: 2, dest: 0, contents: 999   1   0   1
MAIN: rcv event, t=2.723, at 0 src: 3, dest: 0, contents: 999 999   1   0
MAIN: rcv event, t=3.026, at 2 src: 3, dest: 2, contents: 999 999   1   0
MAIN: rcv event, t=3.277, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|  1000   1000 
MAIN: rcv event, t=3.916, at 1 src: 3, dest: 1, contents: 999 9999   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   1000   1998
dest 2|  1000     1   1000
     3|  1000     2   999
MAIN: rcv event, t=3.917, at 3 src: 2, dest: 3, contents: 999   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000   1000
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=4.319, at 2 src: 3, dest: 2, contents: 999 999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   1000
     3|  1998   1000     1
MAIN: rcv event, t=4.348, at 0 src: 3, dest: 0, contents: 9999 999   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|  1000   1000 
MAIN: rcv event, t=4.547, at 3 src: 1, dest: 3, contents:   1   0   1 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000   1000
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=5.476, at 1 src: 3, dest: 1, contents: 999 9999   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   1000   1998
dest 2|  1000     1   1000
     3|  1000     2   999
MAIN: rcv event, t=5.586, at 3 src: 0, dest: 3, contents:   0   1   2 9999
MAIN: rcv event, t=5.882, at 0 src: 3, dest: 0, contents: 9999 999   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|  1000   1000 
MAIN: rcv event, t=5.965, at 2 src: 3, dest: 2, contents: 999 999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   1000
     3|  1998   1000     1
MAIN: rcv event, t=6.170, at 1 src: 0, dest: 1, contents:   0 9999 9999 999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   1000   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=6.186, at 0 src: 1, dest: 0, contents: 9999   0   1 999

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|  1000   1000 
MAIN: rcv event, t=6.989, at 0 src: 1, dest: 0, contents: 9999   0   1   2
MAIN: rcv event, t=7.157, at 3 src: 1, dest: 3, contents:   1   0   1   2
MAIN: rcv event, t=7.216, at 2 src: 1, dest: 2, contents:   1   0 9999 999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   1000
     3|  1998   1000     1
MAIN: rcv event, t=7.687, at 1 src: 3, dest: 1, contents: 999   2   1   0
MAIN: rcv event, t=8.398, at 1 src: 2, dest: 1, contents: 9999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=8.852, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=8.890, at 3 src: 1, dest: 3, contents:   1   0   1   2

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000   1000
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=9.050, at 2 src: 0, dest: 2, contents:   0   1   2 999
MAIN: rcv event, t=9.290, at 3 src: 2, dest: 3, contents:   2   1   0 9999
MAIN: rcv event, t=10.052, at 1 src: 0, dest: 1, contents:   0 9999 9999 999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=10.201, at 0 src: 3, dest: 0, contents: 9999   2   1   0
MAIN: rcv event, t=10.217, at 3 src: 0, dest: 3, contents:   0   1   2 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=10.264, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   1000
     3|  1998   9999     1
MAIN: rcv event, t=10.643, at 3 src: 0, dest: 3, contents:   0   1   2 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=10.979, at 0 src: 2, dest: 0, contents:   2   1   0   1
MAIN: rcv event, t=11.461, at 3 src: 2, dest: 3, contents:   2   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=12.004, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   1000
     3|  1998   9999     1
MAIN: rcv event, t=12.010, at 1 src: 0, dest: 1, contents:   0 9999 9999 999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=12.896, at 0 src: 2, dest: 0, contents:   2   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=12.975, at 3 src: 0, dest: 3, contents:   0   1   2   3
MAIN: rcv event, t=13.093, at 3 src: 1, dest: 3, contents:   1   0   1   2

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=13.167, at 2 src: 3, dest: 2, contents: 999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   9999
     3|  1998   9999     1
MAIN: rcv event, t=13.485, at 1 src: 2, dest: 1, contents: 9999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=13.999, at 2 src: 0, dest: 2, contents:   0   1   2 999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   9999
     3|  1998   9999     1
MAIN: rcv event, t=14.238, at 3 src: 2, dest: 3, contents:   2   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=14.252, at 2 src: 0, dest: 2, contents:   0   1   2 999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   9999
     3|  1998   9999     1
MAIN: rcv event, t=14.456, at 0 src: 3, dest: 0, contents: 9999   2   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=14.942, at 0 src: 3, dest: 0, contents: 9999   2   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=15.001, at 1 src: 3, dest: 1, contents: 999   2   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=15.057, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1998
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=15.192, at 3 src: 0, dest: 3, contents:   0   1   2   3

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=16.046, at 3 src: 0, dest: 3, contents:   0   1   2   3

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=16.166, at 2 src: 3, dest: 2, contents: 999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   9999
     3|  1998   9999     1
MAIN: rcv event, t=16.236, at 1 src: 3, dest: 1, contents: 999   2   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1998
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=16.803, at 2 src: 0, dest: 2, contents:   0   1   2   3
MAIN: rcv event, t=16.854, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=16.890, at 2 src: 3, dest: 2, contents: 999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=17.528, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=17.738, at 0 src: 2, dest: 0, contents:   2   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=17.976, at 0 src: 3, dest: 0, contents:   3   2   1   0
MAIN: rcv event, t=18.032, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=18.067, at 1 src: 2, dest: 1, contents: 9999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1998
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=18.196, at 3 src: 2, dest: 3, contents:   2   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=18.506, at 2 src: 0, dest: 2, contents:   0   1   2   3

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=18.692, at 0 src: 3, dest: 0, contents:   3   2   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=19.014, at 0 src: 2, dest: 0, contents:   2   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=19.206, at 1 src: 3, dest: 1, contents:   3   2   1   0
MAIN: rcv event, t=19.696, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=19.743, at 3 src: 0, dest: 3, contents:   0   1   2   3

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=20.198, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=20.203, at 3 src: 1, dest: 3, contents:   1   0   1   2

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=20.252, at 2 src: 0, dest: 2, contents:   0   1   2   3

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=20.338, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=21.010, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=21.140, at 2 src: 0, dest: 2, contents:   0   1   2   3

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=21.774, at 1 src: 3, dest: 1, contents:   3   2   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=21.825, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=22.819, at 1 src: 2, dest: 1, contents: 9999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=23.013, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10000.000, at -1*********************************************************
Change made to 0: 1 --> 20
*********************************************************
Updated Re-broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   1000 
dest 2|   21   999 
     3|   22   1000 
*********************************************************
Change made to 1: 1 --> 20
*********************************************************
Updated Re-broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10000.073, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   1000 
dest 2|   21   999 
     3|   22   1000 
MAIN: rcv event, t=10000.596, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10000.609, at 2 src: 0, dest: 2, contents:   0  20  21  22
MAIN: rcv event, t=10001.774, at 3 src: 0, dest: 3, contents:   0  20  21  22
MAIN: rcv event, t=10001.911, at 2 src: 1, dest: 2, contents:  20   0 9999 9999
MAIN: rcv event, t=10001.962, at 0 src: 2, dest: 0, contents:   2   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   1000 
dest 2|   21   999 
     3|   22   1000 
MAIN: rcv event, t=10002.074, at 1 src: 2, dest: 1, contents: 9999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10002.428, at 0 src: 3, dest: 0, contents:   3   2   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   1000 
dest 2|   21   999 
     3|   22   1000 
MAIN: rcv event, t=10002.572, at 3 src: 1, dest: 3, contents:  20   0   1   2
MAIN: rcv event, t=10003.751, at 1 src: 3, dest: 1, contents:   3   2   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10003.846, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999    21   9999
dest 1|  1019     1   9999
     3|  1021   9999     1
MAIN: rcv event, t=10003.986, at 0 src: 2, dest: 0, contents:  21   1   0   1
MAIN: rcv event, t=10004.406, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999    21   9999
dest 1|  1019     1   9999
     3|  1021   9999     1
MAIN: rcv event, t=10004.447, at 3 src: 2, dest: 3, contents:   2   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1019     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=10004.614, at 1 src: 2, dest: 1, contents: 9999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10004.932, at 1 src: 3, dest: 1, contents:   3   2   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10005.202, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10005.604, at 0 src: 3, dest: 0, contents:   3   2   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   1000 
dest 2|   21   999 
     3|   22   1000 
MAIN: rcv event, t=10005.795, at 3 src: 2, dest: 3, contents:  21   1   0 9999
MAIN: rcv event, t=10006.075, at 1 src: 3, dest: 1, contents:  22   2   1   0
MAIN: rcv event, t=10006.134, at 2 src: 0, dest: 2, contents:   0  20  21  22

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999    21   9999
dest 1|  1019     1   9999
     3|  1021   9999     1
MAIN: rcv event, t=10006.211, at 0 src: 3, dest: 0, contents:  22   2   1   0
MAIN: rcv event, t=10006.723, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999    21   9999
dest 1|  1019     1   9999
     3|  1021   9999     1
MAIN: rcv event, t=10007.161, at 2 src: 1, dest: 2, contents:  20   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999    21   9999
dest 1|  1019     1   9999
     3|  1021   9999     1
MAIN: rcv event, t=10007.296, at 3 src: 0, dest: 3, contents:   0  20  21  22

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1019    22
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=10007.556, at 2 src: 0, dest: 2, contents:   0  20  21  22

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999    21   9999
dest 1|  1019     1   9999
     3|  1021   9999     1
MAIN: rcv event, t=10007.643, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   1021
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10007.817, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   1000 
dest 2|   21   999 
     3|   22   1000 
MAIN: rcv event, t=10008.422, at 3 src: 1, dest: 3, contents:  20   0   1   2

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1019    22
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=10010.402, at 3 src: 0, dest: 3, contents:   0  20  21  22

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1019    22
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=20000.000, at -1*********************************************************
Change made to 0: 20 --> 1
*********************************************************
Updated Re-broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
*********************************************************
Change made to 1: 20 --> 1
*********************************************************
Updated Re-broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1021
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=20000.500, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1021
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=20000.861, at 2 src: 0, dest: 2, contents:   0   1   2   3
MAIN: rcv event, t=20001.511, at 3 src: 0, dest: 3, contents:   0   1   2   3
MAIN: rcv event, t=20001.722, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=20001.726, at 1 src: 2, dest: 1, contents: 9999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1021
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=20002.201, at 1 src: 3, dest: 1, contents:  22   2   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1021
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=20002.513, at 0 src: 2, dest: 0, contents:  21   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=20002.651, at 2 src: 1, dest: 2, contents:   1   0 9999 9999
MAIN: rcv event, t=20003.428, at 0 src: 3, dest: 0, contents:  22   2   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=20003.467, at 3 src: 1, dest: 3, contents:   1   0   1   2
MAIN: rcv event, t=20003.721, at 3 src: 2, dest: 3, contents:  21   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000    22
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=20003.859, at 1 src: 2, dest: 1, contents: 9999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1021
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=20004.205, at 3 src: 2, dest: 3, contents:   2   1   0 9999
MAIN: rcv event, t=20004.623, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=20004.734, at 0 src: 2, dest: 0, contents:   2   1   0   1
MAIN: rcv event, t=20004.781, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=20005.272, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=20005.439, at 1 src: 3, dest: 1, contents:  22   2   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1021
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=20005.643, at 0 src: 3, dest: 0, contents:  22   2   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=20005.744, at 1 src: 3, dest: 1, contents:   3   2   1   0
MAIN: rcv event, t=20006.500, at 2 src: 0, dest: 2, contents:   0   1   2   3

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=20006.596, at 0 src: 3, dest: 0, contents:   3   2   1   0
MAIN: rcv event, t=20006.710, at 3 src: 0, dest: 3, contents:   0   1   2   3

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=20007.551, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=20007.634, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=20008.099, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=20008.198, at 3 src: 1, dest: 3, contents:   1   0   1   2

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=20008.396, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=20009.059, at 2 src: 0, dest: 2, contents:   0   1   2   3

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=20009.252, at 3 src: 0, dest: 3, contents:   0   1   2   3

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1

Simulator terminated at t=20009.252235, no packets in medium
Simulator terminated at time 20009.252235480817
