Network Simulator v1.0
Trace: 2, Seed: 4, File: ../top3.txt
0: [0, 1, 999, 999]
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999   999 
     3|  9999   9999 
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999   999 
     3|  9999   9999 
Initial broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999   999 
     3|  9999   9999 
0: [1, 0, 1, 999]
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999   999
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999   999
Initial broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|  9999     1   9999
     3|  9999   9999   999
0: [999, 1, 0, 1]
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
Initial broadcast for 2
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999   9999   9999
dest 1|  9999     1   9999
     3|  9999   9999     1
0: [999, 999, 1, 0]
Initial broadcast for 3
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999   9999
dest 1|  999   9999
     2|  9999     1
Initial broadcast for 3
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999   9999
dest 1|  999   9999
     2|  9999     1
Initial broadcast for 3
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999   9999
dest 1|  999   9999
     2|  9999     1
MAIN: rcv event, t=0.111, at 1 src: 0, dest: 1, contents:   0   1 999 999
MAIN: rcv event, t=0.227, at 0 src: 1, dest: 0, contents:   1   0   1 999
MAIN: rcv event, t=0.308, at 1 src: 2, dest: 1, contents: 999   1   0   1
MAIN: rcv event, t=0.640, at 3 src: 0, dest: 3, contents:   0   1 999 999
MAIN: rcv event, t=0.734, at 1 src: 3, dest: 1, contents: 999 999   1   0
MAIN: rcv event, t=0.906, at 0 src: 2, dest: 0, contents: 999   1   0   1
MAIN: rcv event, t=0.915, at 3 src: 1, dest: 3, contents:   1   0   1 999
MAIN: rcv event, t=1.475, at 2 src: 0, dest: 2, contents:   0   1 999 999
MAIN: rcv event, t=2.279, at 1 src: 0, dest: 1, contents:   0 9999 9999 999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   1000   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=2.364, at 0 src: 3, dest: 0, contents: 999 999   1   0
MAIN: rcv event, t=2.415, at 2 src: 1, dest: 2, contents:   1   0   1 999
MAIN: rcv event, t=2.579, at 2 src: 3, dest: 2, contents: 999 999   1   0
MAIN: rcv event, t=2.653, at 3 src: 2, dest: 3, contents: 999   1   0   1
MAIN: rcv event, t=2.660, at 3 src: 1, dest: 3, contents:   1   0   1 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000   1000
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=3.028, at 3 src: 0, dest: 3, contents:   0   1   2 9999
MAIN: rcv event, t=3.059, at 1 src: 3, dest: 1, contents: 999 9999   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   1000   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=3.546, at 0 src: 1, dest: 0, contents: 9999   0   1 999

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|  1000   1000 
MAIN: rcv event, t=3.737, at 2 src: 1, dest: 2, contents:   1   0 9999 999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   1000
     3|  1998   1000     1
MAIN: rcv event, t=3.859, at 3 src: 1, dest: 3, contents:   1   0   1   2
MAIN: rcv event, t=3.935, at 2 src: 0, dest: 2, contents:   0   1   2 999
MAIN: rcv event, t=4.018, at 1 src: 0, dest: 1, contents:   0 9999 9999 999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   1000   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=4.282, at 1 src: 3, dest: 1, contents: 999 9999   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   1000   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=4.875, at 1 src: 2, dest: 1, contents: 999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   1000   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=4.897, at 0 src: 1, dest: 0, contents: 9999   0   1   2
MAIN: rcv event, t=4.898, at 1 src: 0, dest: 1, contents:   0 9999 9999 999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   1000   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=4.943, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   1000
     3|  1998   9999     1
MAIN: rcv event, t=5.163, at 2 src: 3, dest: 2, contents: 999 999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   1000
     3|  1998   9999     1
MAIN: rcv event, t=5.344, at 3 src: 1, dest: 3, contents:   1   0   1   2

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000   1000
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=5.926, at 1 src: 2, dest: 1, contents: 9999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=5.930, at 1 src: 2, dest: 1, contents: 9999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=6.526, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   1000
     3|  1998   9999     1
MAIN: rcv event, t=6.590, at 3 src: 0, dest: 3, contents:   0   1   2 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000   1000
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=6.613, at 0 src: 3, dest: 0, contents: 9999 999   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=6.941, at 2 src: 0, dest: 2, contents:   0   1   2 999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   1000
     3|  1998   9999     1
MAIN: rcv event, t=7.077, at 1 src: 3, dest: 1, contents: 999   2   1   0
MAIN: rcv event, t=7.511, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=7.626, at 2 src: 3, dest: 2, contents: 999 999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   1000
     3|  1998   9999     1
MAIN: rcv event, t=7.907, at 3 src: 2, dest: 3, contents: 999   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000   1000
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=8.086, at 2 src: 0, dest: 2, contents:   0   1   2 999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   1000
     3|  1998   9999     1
MAIN: rcv event, t=8.413, at 3 src: 0, dest: 3, contents:   0   1   2 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000   1000
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=8.869, at 0 src: 3, dest: 0, contents: 9999 999   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=8.940, at 1 src: 3, dest: 1, contents: 999   2   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=9.712, at 2 src: 3, dest: 2, contents: 999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   9999
     3|  1998   9999     1
MAIN: rcv event, t=9.943, at 2 src: 3, dest: 2, contents: 999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   9999
     3|  1998   9999     1
MAIN: rcv event, t=10.288, at 2 src: 3, dest: 2, contents: 999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   9999
     3|  1998   9999     1
MAIN: rcv event, t=10.291, at 3 src: 2, dest: 3, contents:   2   1   0 9999
MAIN: rcv event, t=10.496, at 1 src: 3, dest: 1, contents: 999   2   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=10.620, at 2 src: 0, dest: 2, contents:   0   1   2   3
MAIN: rcv event, t=10.680, at 0 src: 2, dest: 0, contents: 9999   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=10.963, at 1 src: 2, dest: 1, contents: 9999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1998
dest 2|  9999     1   1000
     3|  1000     2   999
MAIN: rcv event, t=11.250, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1998
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=11.420, at 0 src: 2, dest: 0, contents:   2   1   0   1
MAIN: rcv event, t=11.424, at 0 src: 2, dest: 0, contents:   2   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=11.507, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   1000
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=11.652, at 3 src: 2, dest: 3, contents:   2   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=12.228, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=12.418, at 1 src: 3, dest: 1, contents:   3   2   1   0
MAIN: rcv event, t=12.863, at 0 src: 3, dest: 0, contents: 9999   2   1   0
MAIN: rcv event, t=13.342, at 3 src: 2, dest: 3, contents:   2   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=13.361, at 2 src: 0, dest: 2, contents:   0   1   2   3

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=13.809, at 0 src: 3, dest: 0, contents: 9999   2   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=14.054, at 1 src: 2, dest: 1, contents: 9999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=14.582, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=14.745, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=14.918, at 3 src: 0, dest: 3, contents:   0   1   2   3
MAIN: rcv event, t=14.981, at 3 src: 1, dest: 3, contents:   1   0   1   2

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=15.261, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=15.510, at 1 src: 3, dest: 1, contents:   3   2   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=15.531, at 2 src: 0, dest: 2, contents:   0   1   2   3

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=15.625, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=15.653, at 0 src: 3, dest: 0, contents: 9999   2   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=16.197, at 3 src: 2, dest: 3, contents:   2   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=17.351, at 3 src: 0, dest: 3, contents:   0   1   2   3

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=17.500, at 0 src: 2, dest: 0, contents:   2   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=18.213, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=18.944, at 3 src: 1, dest: 3, contents:   1   0   1   2

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=19.982, at 0 src: 3, dest: 0, contents:   3   2   1   0
MAIN: rcv event, t=20.391, at 3 src: 0, dest: 3, contents:   0   1   2   3

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=20.403, at 2 src: 0, dest: 2, contents:   0   1   2   3

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=21.015, at 0 src: 2, dest: 0, contents:   2   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=21.145, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=21.238, at 3 src: 0, dest: 3, contents:   0   1   2   3

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=21.448, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=22.160, at 0 src: 3, dest: 0, contents:   3   2   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=10000.000, at -1*********************************************************
Change made to 0: 1 --> 20
*********************************************************
Updated Re-broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   1000 
dest 2|   21   999 
     3|   22   1000 
*********************************************************
Change made to 1: 1 --> 20
*********************************************************
Updated Re-broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10000.245, at 2 src: 0, dest: 2, contents:   0  20  21  22
MAIN: rcv event, t=10000.346, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   1000 
dest 2|   21   999 
     3|   22   1000 
MAIN: rcv event, t=10000.784, at 3 src: 0, dest: 3, contents:   0  20  21  22
MAIN: rcv event, t=10001.011, at 3 src: 1, dest: 3, contents:  20   0   1   2
MAIN: rcv event, t=10001.271, at 2 src: 1, dest: 2, contents:  20   0 9999 9999
MAIN: rcv event, t=10001.285, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10001.789, at 0 src: 2, dest: 0, contents:   2   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   1000 
dest 2|   21   999 
     3|   22   1000 
MAIN: rcv event, t=10002.062, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999    21   9999
dest 1|  1019     1   9999
     3|  1021   9999     1
MAIN: rcv event, t=10002.207, at 0 src: 3, dest: 0, contents:   3   2   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   1000 
dest 2|   21   999 
     3|   22   1000 
MAIN: rcv event, t=10002.278, at 3 src: 2, dest: 3, contents:   2   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1019     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=10002.281, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999    21   9999
dest 1|  1019     1   9999
     3|  1021   9999     1
MAIN: rcv event, t=10002.982, at 0 src: 3, dest: 0, contents:   3   2   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   1000 
dest 2|   21   999 
     3|   22   1000 
MAIN: rcv event, t=10003.085, at 1 src: 2, dest: 1, contents: 9999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10003.832, at 3 src: 2, dest: 3, contents:  21   1   0 9999
MAIN: rcv event, t=10003.958, at 1 src: 3, dest: 1, contents:   3   2   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10004.074, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999    21   9999
dest 1|  1019     1   9999
     3|  1021   9999     1
MAIN: rcv event, t=10004.467, at 0 src: 2, dest: 0, contents:  21   1   0   1
MAIN: rcv event, t=10004.777, at 1 src: 3, dest: 1, contents:   3   2   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10005.066, at 1 src: 2, dest: 1, contents: 9999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10005.200, at 1 src: 3, dest: 1, contents:  22   2   1   0
MAIN: rcv event, t=10005.527, at 0 src: 3, dest: 0, contents:  22   2   1   0
MAIN: rcv event, t=10006.085, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   1021
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10006.119, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20   9999   1021
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=10006.124, at 3 src: 0, dest: 3, contents:   0  20  21  22

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1019    22
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=10006.278, at 2 src: 0, dest: 2, contents:   0  20  21  22

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999    21   9999
dest 1|  1019     1   9999
     3|  1021   9999     1
MAIN: rcv event, t=10006.345, at 3 src: 1, dest: 3, contents:  20   0   1   2

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1019    22
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=10006.489, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   1000 
dest 2|   21   999 
     3|   22   1000 
MAIN: rcv event, t=10007.581, at 2 src: 1, dest: 2, contents:  20   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999    21   9999
dest 1|  1019     1   9999
     3|  1021   9999     1
MAIN: rcv event, t=10007.903, at 2 src: 0, dest: 2, contents:   0  20  21  22

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999    21   9999
dest 1|  1019     1   9999
     3|  1021   9999     1
MAIN: rcv event, t=10008.230, at 3 src: 0, dest: 3, contents:   0  20  21  22

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1019    22
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=20000.000, at -1*********************************************************
Change made to 0: 20 --> 1
*********************************************************
Updated Re-broadcast for 0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
*********************************************************
Change made to 1: 20 --> 1
*********************************************************
Updated Re-broadcast for 1
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1021
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=20000.087, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=20000.162, at 2 src: 0, dest: 2, contents:   0   1   2   3
MAIN: rcv event, t=20000.401, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1021
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=20000.736, at 0 src: 2, dest: 0, contents:  21   1   0   1

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=20000.755, at 3 src: 0, dest: 3, contents:   0   1   2   3
MAIN: rcv event, t=20001.589, at 1 src: 2, dest: 1, contents: 9999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1021
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=20001.973, at 2 src: 1, dest: 2, contents:   1   0 9999 9999
MAIN: rcv event, t=20002.527, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=20002.654, at 3 src: 1, dest: 3, contents:   1   0   1   2
MAIN: rcv event, t=20002.703, at 0 src: 3, dest: 0, contents:  22   2   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=20003.139, at 1 src: 3, dest: 1, contents:  22   2   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1021
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=20003.309, at 3 src: 2, dest: 3, contents:  21   1   0 9999

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000    22
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=20003.429, at 1 src: 2, dest: 1, contents: 9999 9999   0   1

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1021
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=20003.502, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=20003.814, at 0 src: 2, dest: 0, contents:   2   1   0   1
MAIN: rcv event, t=20004.273, at 1 src: 3, dest: 1, contents:  22   2   1   0

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1021
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=20004.721, at 0 src: 3, dest: 0, contents:  22   2   1   0

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=20004.965, at 3 src: 2, dest: 3, contents:   2   1   0 9999
MAIN: rcv event, t=20005.190, at 3 src: 0, dest: 3, contents:   0   1   2   3

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=20005.223, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1021
dest 2|  9999     1   1000
     3|  9999     2   999
MAIN: rcv event, t=20005.615, at 2 src: 0, dest: 2, contents:   0   1   2   3

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=20006.031, at 0 src: 3, dest: 0, contents:   3   2   1   0
MAIN: rcv event, t=20006.726, at 1 src: 3, dest: 1, contents:   3   2   1   0
MAIN: rcv event, t=20007.046, at 0 src: 1, dest: 0, contents: 9999   0   1   2

                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   1000 
dest 2|    2   999 
     3|    3   1000 
MAIN: rcv event, t=20007.095, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=20007.194, at 2 src: 0, dest: 2, contents:   0   1   2   3

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=20007.361, at 3 src: 0, dest: 3, contents:   0   1   2   3

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=20007.647, at 3 src: 1, dest: 3, contents:   1   0   1   2

                via     
   D3 |    1     2 
  ----|-----------------
     0|  1000     3
dest 1|  999     2
     2|  1000     1
MAIN: rcv event, t=20008.004, at 2 src: 1, dest: 2, contents:   1   0 9999 9999

                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  999     2   9999
dest 1|  1000     1   9999
     3|  1002   9999     1
MAIN: rcv event, t=20008.436, at 1 src: 0, dest: 1, contents:   0 9999 9999 9999

                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   1002
dest 2|  9999     1   1000
     3|  9999     2   999

Simulator terminated at t=20008.435926, no packets in medium
Simulator terminated at time 20008.435926389357
