Network Simulator v1.0
Trace: 2, Seed: 5, File: ../top3.txt
0: [0, 1, 999, 999]
1: [1, 0, 1, 999]
2: [999, 1, 0, 1]
3: [999, 999, 1, 0]
MAIN: rcv event, t=0.516, at 2 src: 0, dest: 2, contents:   0   1 999 999
Output_2 [[2, 1], [1, 2], [0, -1], [1, 2]]
                    
   D2 |   cost  next-hop 
  ----|-----------------------
     0|    2     1
dest 1|    1     1
     2|    0     2
     3|    1     3
                    
MAIN: rcv event, t=0.648, at 3 src: 0, dest: 3, contents:   0   1 999 999
Output_3 [[999, 3], [999, 3], [1, 3], [0, -1]]
                    
   D3 |   cost  next-hop 
  ----|-----------------------
     0|  999     0
dest 1|  999     1
     2|    1     2
     3|    0     3
                    
MAIN: rcv event, t=1.138, at 2 src: 1, dest: 2, contents:   1   0   1 999
Output_2 [[2, 1], [1, 2], [0, -1], [1, 2]]
                    
   D2 |   cost  next-hop 
  ----|-----------------------
     0|    2     1
dest 1|    1     1
     2|    0     2
     3|    1     3
                    
MAIN: rcv event, t=1.139, at 1 src: 0, dest: 1, contents:   0   1 999 999
Output_1 [[1, 1], [0, -1], [1, 1], [999, 1]]
                    
   D1 |   cost  next-hop 
  ----|-----------------------
     0|    1     0
dest 1|    0     1
     2|    1     2
     3|  999     3
                    
MAIN: rcv event, t=1.946, at 0 src: 1, dest: 0, contents:   1   0   1 999
Output_0 [[0, -1], [1, 0], [2, 1], [999, 0]]
                    
   D0 |   cost  next-hop 
  ----|-----------------------
     0|    0     0
dest 1|    1     1
     2|    2     1
     3|  999     3
                    
MAIN: rcv event, t=2.233, at 3 src: 1, dest: 3, contents:   1   0   1 999
Output_3 [[3, 1], [2, 2], [1, 3], [0, -1]]
                    
   D3 |   cost  next-hop 
  ----|-----------------------
     0|    3     2
dest 1|    2     2
     2|    1     2
     3|    0     3
                    
MAIN: rcv event, t=2.430, at 2 src: 3, dest: 2, contents: 999 999   1   0
Output_2 [[2, 1], [1, 2], [0, -1], [1, 2]]
                    
   D2 |   cost  next-hop 
  ----|-----------------------
     0|    2     1
dest 1|    1     1
     2|    0     2
     3|    1     3
                    
MAIN: rcv event, t=2.583, at 1 src: 2, dest: 1, contents: 999   1   0   1
Output_1 [[1, 1], [0, -1], [1, 1], [2, 2]]
                    
   D1 |   cost  next-hop 
  ----|-----------------------
     0|    1     0
dest 1|    0     1
     2|    1     2
     3|    2     2
                    
MAIN: rcv event, t=3.051, at 0 src: 2, dest: 0, contents: 999   1   0   1
Output_0 [[0, -1], [1, 0], [2, 1], [3, 2]]
                    
   D0 |   cost  next-hop 
  ----|-----------------------
     0|    0     0
dest 1|    1     1
     2|    2     1
     3|    3     1
                    
MAIN: rcv event, t=4.221, at 3 src: 2, dest: 3, contents: 999   1   0   1
Output_3 [[3, 1], [2, 2], [1, 3], [0, -1]]
                    
   D3 |   cost  next-hop 
  ----|-----------------------
     0|    3     2
dest 1|    2     2
     2|    1     2
     3|    0     3
                    
MAIN: rcv event, t=4.245, at 0 src: 3, dest: 0, contents: 999 999   1   0
Output_0 [[0, -1], [1, 0], [2, 1], [3, 2]]
                    
   D0 |   cost  next-hop 
  ----|-----------------------
     0|    0     0
dest 1|    1     1
     2|    2     1
     3|    3     1
                    
MAIN: rcv event, t=4.429, at 1 src: 3, dest: 1, contents: 999 999   1   0
Output_1 [[1, 1], [0, -1], [1, 1], [2, 2]]
                    
   D1 |   cost  next-hop 
  ----|-----------------------
     0|    1     0
dest 1|    0     1
     2|    1     2
     3|    2     2
                    

Simulator terminated at t=4.428785, no packets in medium
Simulator terminated at time 4.428785058137761
